bash                         :  bash/bashrc         >  ~/.bashrc
bash-language-server      +  :
bat                       +  :
bin                          :  bin                 >  ~/.bin
clang                     +  :
cmake                     +  :
delve                     +  :
fzf                       +  :
git                       +  :  git                 >  ~/.config/git
git-delta                 +  :
go                        +  :  go/env              >  ~/.config/go/env
go-tools                  +  :
gofumpt                   +  :
golangci-lint             +  :
# golines                   *  :
gopls                     +  :
goreleaser-bin            *  :
ghostty                   +  :  ghostty             >  ~/.config/ghostty
lazygit                   +  :  lazygit/config.yml  >  ~/.config/lazygit/config.yml
lua-language-server       +  :
mpv                       +  :  mpv                 >  ~/.config/mpv
neocmakelsp               *  :
neovim                    +  :  nvim                >  ~/.config/nvim
ninja                     +  :
prettier                  +  :
ripgrep                   +  :
shellcheck                +  :
shfmt                     +  :
sqlite                    +  :  sqlite3             >  ~/.config/sqlite3
thunderbird               +  :
tmux                      +  :  tmux                >  ~/.config/tmux
ttf-cascadia-code-nerd    +  :
ttf-sarasa-gothic         +  :
whitesur-kde-theme        *  :
yazi                      +  :  yazi                >  ~/.config/yazi
zen-browser-bin           *  :
# --- Niri ---
niri                      +  :  niri/config.kdl     >  ~/.config/niri/config.kdl
dms-shell-bin             *  :
brightnessctl             +  :
pipewire                  +  :
pipewire-pulse            +  :
pipewire-alsa             +  :
wireplumber               +  :
