bash                         :  bash/bashrc         >  ~/.bashrc
bat                       +  :
bin                          :  bin                 >  ~/.bin
clang                     +  :
cmake                     +  :
delve                     +  :
fzf                       +  :
git                       +  :  git                 >  ~/.config/git
git-delta                 +  :
go                        +  :  go/env              >  ~/.config/go/env
go-tools                  +  :
goreleaser-bin            *  :
ghostty                   +  :  ghostty             >  ~/.config/ghostty
lazygit                   +  :  lazygit/config.yml  >  ~/.config/lazygit/config.yml
mpv                       +  :  mpv                 >  ~/.config/mpv
neovim                    +  :  nvim                >  ~/.config/nvim
ninja                     +  :
ripgrep                   +  :
sqlite                    +  :  sqlite3             >  ~/.config/sqlite3
thunderbird               +  :
tmux                      +  :  tmux                >  ~/.config/tmux
ttf-cascadia-code-nerd    +  :
ttf-sarasa-gothic         +  :
yazi                      +  :  yazi                >  ~/.config/yazi
zen-browser-bin           *  :

# --- Niri ---
niri                      +  :  niri/config.kdl     >  ~/.config/niri/config.kdl
dms-shell-bin             *  :
brightnessctl             +  :
pipewire                  +  :
pipewire-pulse            +  :
pipewire-alsa             +  :
wireplumber               +  :
wl-clipboard              +  :

# --- Dolphin ---
dolphin                   +  :
kdegraphics-thumbnailers  +  :
archlinux-xdg-menu        +  :

# --- LSPs and Formatters ---
bash-language-server      +  :
gofumpt                   +  :
golangci-lint             +  :
gopls                     +  :
lua-language-server       +  :
neocmakelsp               *  :
prettier                  +  :
shellcheck                +  :
shfmt                     +  :
stylua                    +  :
