[xdg]
gui-apps/alacritty                  exec: alacritty
gui-apps/dunst                      exec: dunst
gui-apps/mpv                        exec: mpv
gui-apps/picom                      exec: picom
gui-apps/rofi                       exec: rofi
mimeapps/mimeapps.list
nvim                                exec: nvim
tui-apps/bash                       exec: bash
tui-apps/go                         exec: go
tui-apps/ranger                     exec: ranger
tui-apps/tmux                       exec: tmux

[home]
bin
tui-apps/git/gitconfig              exec: git
tui-apps/sqlite3/sqliterc           exec: sqlite3
tui-apps/uncrustify/uncrustify.cfg  exec: uncrustify
