[xdg]
alacritty                  exec: alacritty
bash                       exec: bash
dunst                      exec: dunst
go                         exec: go
mimeapps/mimeapps.list
mpv                        exec: mpv
nvim                       exec: nvim
picom                      exec: picom
ranger                     exec: ranger
rofi                       exec: rofi
sublime-text               exec: subl
sxhkd                      exec: sxhkd
tmux                       exec: tmux

[home]
bin
dwm                        exec: dwm
git/gitconfig              exec: git
sqlite3/sqliterc           exec: sqlite3
uncrustify/uncrustify.cfg  exec: uncrustify
