[xdg]
gui-apps/alacritty         exec: alacritty
bash                       exec: bash
gui-apps/dunst             exec: dunst
go                         exec: go
mimeapps/mimeapps.list
gui-apps/mpv               exec: mpv
nvim                       exec: nvim
picom                      exec: picom
ranger                     exec: ranger
gui-apps/rofi              exec: rofi
sxhkd                      exec: sxhkd
tmux                       exec: tmux

[home]
bin
dwm                        exec: dwm
git/gitconfig              exec: git
sqlite3/sqliterc           exec: sqlite3
uncrustify/uncrustify.cfg  exec: uncrustify
