[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #8BE9FD
red = #FF0000
white = #FFFFFF

[bar/main]
monitor = ${env:MAINMON:}

include-file = $HOME/.config/polybar/base.ini

tray-position = right
tray-padding = 10
tray-background = ${colors.background}

[bar/notray]
monitor = ${env:NOTRAYMON:}

include-file = $HOME/.config/polybar/base.ini

[settings]
screenchange-reload = true
pseudo-transparency = true

; *********************************************************
; Modules *************************************************
; *********************************************************
include-file = $HOME/.config/polybar/modules/xworkspace.ini
include-file = $HOME/.config/polybar/modules/xwindow.ini
include-file = $HOME/.config/polybar/modules/cpu.ini
include-file = $HOME/.config/polybar/modules/memory.ini
include-file = $HOME/.config/polybar/modules/pulseaudio.ini
include-file = $HOME/.config/polybar/modules/date.ini
