# *********************************************************
# Up down left right                                      *
# *********************************************************
RIGHT seek  5                          # seek 5 seconds forward
LEFT  seek -5                          # seek 5 seconds backward
#UP    seek  60                         # seek 1 minute forward
#DOWN  seek -60                         # seek 1 minute backward
UP     add volume 2
DOWN   add volume -2

# *********************************************************
# Multiple speed                                          *
# *********************************************************
[ add speed -0.1                       # decrease the playback speed
] add speed 0.1                        # increase the playback speed
{ multiply speed 1/1.1                 # decrease the playback speed
} multiply speed 1.1                   # increase the playback speed
BS set speed 1.0                       # reset the speed to normal

# *********************************************************
# Playlist                                                *
# ********** ***********************************************
Ctrl+l show-text ${playlist} 3000      # show the playlist
> playlist-next                        # skip to the next file
< playlist-prev                        # skip to the previous file
Ctrl+n playlist-next; show-text ${playlist} 3000  # skip to the next file
Ctrl+p playlist-prev; show-text ${playlist} 3000  # skip to the previous file

Ctrl+r cycle_values video-rotate "90" "180" "270" "0"

q no-osd set idle yes; stop
