# *********************************************************
# Autostart applications **********************************
# *********************************************************

exec --no-startup-id nm-applet
exec --no-startup-id feh --bg-fill /home/cqroot/Pictures/wallpaper
exec --no-startup-id fcitx
exec --no-startup-id cfw
exec --no-startup-id nutstore
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# *********************************************************
# Start applications **************************************
# *********************************************************

bindsym $mod+Return exec st
bindsym $mod+F2 exec brave
bindsym $mod+F3 exec st -e ranger
bindsym $mod+s exec rofi -show run
bindsym $mod+d exec rofi -show drun

# *********************************************************
# Open specific applications in floating mode *************
# *********************************************************

for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
for_window [class="Pavucontrol"] floating enable
for_window [class="(?i)virtualbox"] floating enable border normal

for_window [title="ranger" class="st"] floating enable
for_window [title="htop" class="st"] floating enable
for_window [class="Clash for Windows"] floating enable

# vim:ft=i3config
