# *********************************************************
# Lock screen *********************************************
# *********************************************************

# exec --no-startup-id xautolock -time 10 -locker blurlock
exec --no-startup-id xautolock -time 10 -locker 'sh $HOME/.config/i3/bin/lock.sh'
# Lock screen
bindsym $mod+9 exec --no-startup-id sh $HOME/.config/i3/bin/lock.sh

# *********************************************************
# Sound ***************************************************
# *********************************************************

bindsym XF86AudioRaiseVolume exec --no-startup-id pulseaudio-ctl up
bindsym XF86AudioLowerVolume exec --no-startup-id pulseaudio-ctl down
bindsym XF86AudioMute exec --no-startup-id pulseaudio-ctl mute

# *********************************************************
# Screenshot **********************************************
# *********************************************************

bindsym Print exec --no-startup-id i3-scrot
bindsym $mod+Print --release exec --no-startup-id i3-scrot -w
bindsym $mod+Shift+Print --release exec --no-startup-id i3-scrot -s

# *********************************************************
# I3 ******************************************************
# *********************************************************

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# *********************************************************
# System mode *********************************************
# *********************************************************

# Set shut down, restart and locking features
bindsym $mod+0 mode "$mode_system"; exec notify-send 'system mode on'
set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id i3exit lock, mode "default"
    bindsym s exec --no-startup-id i3exit suspend, mode "default"
    bindsym u exec --no-startup-id i3exit switch_user, mode "default"
    bindsym e exec --no-startup-id i3exit logout, mode "default"
    bindsym h exec --no-startup-id i3exit hibernate, mode "default"
    bindsym r exec --no-startup-id i3exit reboot, mode "default"
    bindsym Shift+s exec --no-startup-id i3exit shutdown, mode "default"

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"; exec notify-send 'system mode off'
    bindsym Escape mode "default"; exec notify-send 'system mode off'
}

# vim:ft=i3config
