# mpv keybindings

MBTN_LEFT     cycle pause              # toggle pause/playback mode
#MBTN_LEFT     ignore              # don't do anything
#MBTN_LEFT_DBL cycle fullscreen    # toggle fullscreen
#MBTN_RIGHT    cycle pause         # toggle pause/playback mode
#MBTN_BACK     playlist-prev       # skip to the previous file
#MBTN_FORWARD  playlist-next       # skip to the next file

# *********************************************************
# Wheels                                                  *
# *********************************************************
#WHEEL_UP      seek 10          # seek 10 seconds forward
#WHEEL_DOWN    seek -10         # seek 10 seconds backward
#WHEEL_LEFT    add volume -2
#WHEEL_RIGHT   add volume 2

# *********************************************************
# Up down left right                                      *
# *********************************************************
#RIGHT seek  5                          # seek 5 seconds forward
#LEFT  seek -5                          # seek 5 seconds backward
#UP    seek  60                         # seek 1 minute forward
#DOWN  seek -60                         # seek 1 minute backward
UP     add volume 2
DOWN   add volume -2

# *********************************************************
# Multiple speed                                          *
# *********************************************************
[ add speed -0.1                       # decrease the playback speed
] add speed 0.1                        # increase the playback speed
{ multiply speed 1/1.1                 # decrease the playback speed
} multiply speed 1.1                   # increase the playback speed
#BS set speed 1.0                       # reset the speed to normal

# *********************************************************
#   Subtitle                                              *
# *********************************************************
#j cycle sub                            # switch subtitle track
#J cycle sub down                       # switch subtitle track backwards

# *********************************************************
# Audio                                                   *
# *********************************************************
#SHARP cycle audio                      # switch audio track

# *********************************************************
# Number                                                  *
# *********************************************************
#1 add contrast -1
#2 add contrast 1
#3 add brightness -1
#4 add brightness 1
#5 add gamma -1
#6 add gamma 1
#7 add saturation -1
#8 add saturation 1
