RIGHT seek  5         # 向后跳 5s
LEFT  seek -5         # 向前跳 5s
UP     add volume 2   # 音量 +
DOWN   add volume -2  # 音量 +

# 倍速
# *********************************************************
[ add speed -0.1        # 速度减少 0.1
] add speed 0.1         # 速度增加 0.1
{ multiply speed 1/1.1  # 速度减少 1.1 倍
} multiply speed 1.1    # 速度增加 1.1 倍
BS set speed 1.0        # 重置为正常速度

# Playlist
# **********************************************************
Ctrl+l show-text ${playlist} 3000                 # 显示播放列表
Ctrl+n playlist-next; show-text ${playlist} 3000  # 跳到播放列表的下一个文件
Ctrl+p playlist-prev; show-text ${playlist} 3000  # 跳到播放列表的上一个文件

Alt+s show-text ${playlist} 3000                  # 显示播放列表
Alt+d playlist-next                               # 跳到播放列表的下一个文件
Alt+a playlist-prev                               # 跳到播放列表的上一个文件

Ctrl+e playlist-next; show-text ${playlist} 5     # 跳到播放列表的下一个文件
Ctrl+q playlist-prev; show-text ${playlist} 5     # 跳到播放列表的上一个文件

Ctrl+r cycle_values video-rotate "90" "180" "270" "0"  # 视频旋转，每次顺时针旋转 90 度

q no-osd set idle yes; stop  # 退出
