# *********************************************************
# Autostart applications **********************************
# *********************************************************

# Notify
exec --no-startup-id dunst
exec --no-startup-id xautolock -time 10 -locker 'sh $HOME/.config/i3/bin/lock.sh'
exec --no-startup-id nm-applet
exec --no-startup-id fcitx
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# *********************************************************

exec_always --no-startup-id feh --bg-fill /home/cqroot/Pictures/wallpaper
exec --no-startup-id cfw
exec --no-startup-id nutstore
exec --no-startup-id telegram-desktop
exec --no-startup-id mailspring

# *********************************************************
# Open specific applications in floating mode *************
# *********************************************************

for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
for_window [class="Pavucontrol"] floating enable
for_window [class="(?i)virtualbox"] floating enable border normal

for_window [title="ranger" class="st"] floating enable
for_window [title="htop" class="st"] floating enable
for_window [class="Clash for Windows"] floating enable
for_window [class="TelegramDesktop"] floating enable
for_window [class="(?i)cherrytree"] floating enable


for_window [class=".*"] title_format " ﬓ %title"

# browser
for_window [class="(?i)google-chrome"] title_format "  %title"

# terminal
for_window [class="st"] title_format "  %title"
for_window [class="Alacritty"] title_format "  %title"

# file manager
for_window [title="ranger" class="st"] title_format "  %title"
for_window [class="dolphin"] title_format "  %title"
for_window [class="(?i)nemo"] title_format "  %title"

# editor
for_window [class="obsidian"] title_format "  %title"

# vim:ft=i3config
