# *********************************************************
# Workspace names *****************************************
# *********************************************************

set $ws1 一
set $ws2 二
set $ws3 三
set $ws4 四
set $ws5 五
set $ws6 六
set $ws7 七
set $ws8 八

# *********************************************************
# Workspace keybindings ***********************************
# *********************************************************

# # workspace back and forth (with/without active container)
# workspace_auto_back_and_forth yes
# bindsym $mod+b workspace back_and_forth
# bindsym $mod+Shift+b move container to workspace back_and_forth; workspace back_and_forth

# #navigate workspaces next / previous
# bindsym $mod+Ctrl+Right workspace next
# bindsym $mod+Ctrl+Left workspace prev

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8

# # Move focused container to workspace
# bindsym $mod+Ctrl+1 move container to workspace $ws1
# bindsym $mod+Ctrl+2 move container to workspace $ws2
# bindsym $mod+Ctrl+3 move container to workspace $ws3
# bindsym $mod+Ctrl+4 move container to workspace $ws4
# bindsym $mod+Ctrl+5 move container to workspace $ws5
# bindsym $mod+Ctrl+6 move container to workspace $ws6
# bindsym $mod+Ctrl+7 move container to workspace $ws7
# bindsym $mod+Ctrl+8 move container to workspace $ws8

# Move to workspace with focused container
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8

# *********************************************************
# Open applications on specific workspaces ****************
# *********************************************************

# assign [class="Pcmanfm"] $ws3
# assign [class="Skype"] $ws5

# vim:ft=i3config
