; *********************************************************
; Module **************************************************
; *********************************************************
modules-left = i3
modules-center = date
modules-right = pulseaudio memory cpu

module-margin = 1

; *********************************************************
; Font ****************************************************
; *********************************************************
font-0 = "CaskaydiaCove Nerd Font:style=Normal:size=13;3"
font-1 = "WenQuanYi Micro Hei:style=Normal:size=13;3"

; *********************************************************
; Appearance **********************************************
; *********************************************************
; bottom = true

width = 100%
height = 20pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

; separator = |
; separator-foreground = ${colors.disabled}

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
