include-file = $HOME/.config/polybar/colors.ini

[bar/main]
monitor = ${env:MONITOR:}

; *********************************************************
; Module **************************************************
; *********************************************************
modules-left = xworkspaces
modules-center = date
modules-right = pulseaudio memory cpu

module-margin = 1

; *********************************************************
; Font ****************************************************
; *********************************************************
font-0 = "CaskaydiaCove Nerd Font:style=Normal:size=13;3"
font-1 = "WenQuanYi Micro Hei:style=Normal:size=13;3"

; *********************************************************
; Appearance **********************************************
; *********************************************************
bottom = true

width = 100%
height = 20pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

; separator = |
; separator-foreground = ${colors.disabled}

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-padding = 10
tray-background = ${colors.background}

[settings]
screenchange-reload = true
pseudo-transparency = true

; *********************************************************
; Modules *************************************************
; *********************************************************
include-file = $HOME/.config/polybar/modules/xworkspace.ini
include-file = $HOME/.config/polybar/modules/xwindow.ini
include-file = $HOME/.config/polybar/modules/cpu.ini
include-file = $HOME/.config/polybar/modules/memory.ini
include-file = $HOME/.config/polybar/modules/pulseaudio.ini
include-file = $HOME/.config/polybar/modules/date.ini
