[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #8BE9FD
red = #FF0000
white = #FFFFFF

alert = #FF0000
disabled = #555555

[bar/main]
monitor = ${env:MAINMON:}

include-file = "$POLYBAR_DIR/base.ini"

tray-position = right
tray-padding = 10
tray-background = ${colors.background}

[bar/notray]
monitor = ${env:NOTRAYMON:}

include-file = "$POLYBAR_DIR/base.ini"

[settings]
screenchange-reload = true
pseudo-transparency = true

; *********************************************************
; Modules *************************************************
; *********************************************************
include-file = "$POLYBAR_DIR/modules/cpu.ini"
include-file = "$POLYBAR_DIR/modules/memory.ini"
include-file = "$POLYBAR_DIR/modules/pulseaudio.ini"
include-file = "$POLYBAR_DIR/modules/date.ini"
include-file = "$POLYBAR_DIR/modules/i3.ini"
include-file = "$POLYBAR_DIR/modules/github.ini"
