include-file = $HOME/.config/polybar/include-modules.ini

[colors]
include-file = $HOME/.config/polybar/colors.ini

[bar/main]
include-file = $HOME/.config/polybar/modules.ini
include-file = $HOME/.config/polybar/fonts.ini

monitor = ${env:MONITOR:}

width = 100%
height = 20pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

; separator = |
; separator-foreground = ${colors.disabled}

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-padding = 10
tray-background = ${colors.background}

[settings]
screenchange-reload = true
pseudo-transparency = true
