# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# ******************************************************************************
# * Options                                                                    *
# ******************************************************************************
# https://www.gnu.org/software/bash/manual/html_node/The-Shopt-Builtin.html
shopt -u direxpand      # $HOME/.config  - TAB  ->  /home/user/.config
shopt -u progcomp       # $HOME/.config  - TAB  ->  \$HOME/.config
shopt -u autocd         # DIR            - ENTER->  cd -- dir/
shopt -u cdspell        # autocorrects cd misspellings
shopt -s cmdhist        # save multi-line commands in history as single line
shopt -s dotglob        # includes filenames beginning with a '.' in the results of filename expansion
shopt -s histappend     # do not overwrite history
shopt -s expand_aliases # expand aliases

# autocomplete with one tab instead of two
bind "set show-all-if-ambiguous on"
# ignore upper and lowercase when TAB completion
bind "set completion-ignore-case on"
bind "set bell-style none"
# # pressing tab will automatically complete the first item
# bind '"\C-i" menu-complete'

# ******************************************************************************
# * Envs                                                                       *
# ******************************************************************************
export EDITOR='nvim'
export VISUAL='nvim'
export PAGER='bat'
export HISTCONTROL=ignoreboth:erasedups

# Go
export GOPATH=$HOME/go
export PATH=$GOPATH/bin:$PATH
if [ -d "$HOME/.bin" ]; then
	PATH="$HOME/.bin:$PATH"
fi

# NPM
# export NODE_OPTIONS=--openssl-legacy-provider

source "/usr/share/git/git-prompt.sh"
PS1='\[\033[01;32m\]➜ \[\033[01;37m\] \W\[\033[01;32m\]$(__git_ps1) »\[\033[00m\] '
eval "$(starship init bash)"

# ******************************************************************************
# * Aliases                                                                    *
# ******************************************************************************
# list
# alias ls='ls --color=auto'
# alias ll='ls -lh --group-directories-first'
# alias la='ls -lha --group-directories-first'
# alias l.="ls -A | grep -E '^\.'"
alias ls="exa"
alias ll="exa --long --header --git --icons"
alias ll="exa --long --header --git --icons --all"
alias tree="ll --tree --level=4 -a -I=.git --git-ignore"

if [ -f /etc/profile.d/lfcd.sh ]; then
	source /etc/profile.d/lfcd.sh
	alias l='lfcd'
fi

alias srcbash='source ~/.bashrc'
alias srczsh='source ~/.zshrc'
alias srctmux='source ~/.config/tmux/tmux.conf'
alias proxyon='export all_proxy=http://192.168.0.3:7890'
alias proxyoff='unset all_proxy'

alias nvi=nvim
alias gu=gitui

alias tl='tmux ls'
alias tn='tmux new -s $(basename $PWD)'

# ******************************************************************************
# * Applications                                                               *
# ******************************************************************************
# fzf
export FZF_DEFAULT_OPTS='--cycle --border=rounded --pointer=• --prompt="❯ "'
source "/usr/share/fzf/key-bindings.bash"
source "/usr/share/fzf/completion.bash"
