# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# ******************************************************************************
# * Options                                                                    *
# ******************************************************************************
# https://www.gnu.org/software/bash/manual/html_node/The-Shopt-Builtin.html
shopt -u direxpand      # $HOME/.config  - TAB  ->  /home/user/.config
shopt -u progcomp       # $HOME/.config  - TAB  ->  \$HOME/.config
shopt -u autocd         # DIR            - ENTER->  cd -- dir/
shopt -u cdspell        # autocorrects cd misspellings
shopt -s cmdhist        # save multi-line commands in history as single line
shopt -s dotglob        # includes filenames beginning with a '.' in the results of filename expansion
shopt -s histappend     # do not overwrite history
shopt -s expand_aliases # expand aliases

# autocomplete with one tab instead of two
bind "set show-all-if-ambiguous on"
# ignore upper and lowercase when TAB completion
bind "set completion-ignore-case on"
# # pressing tab will automatically complete the first item
# bind '"\C-i" menu-complete'

# ******************************************************************************
# * Envs                                                                       *
# ******************************************************************************
export EDITOR='nvim'
export VISUAL='nvim'
export PAGER='bat'
export HISTCONTROL=ignoreboth:erasedups

# Go
export GOPATH=$HOME/go
export PATH=$GOPATH/bin:$PATH
if [ -d "$HOME/.bin" ]; then
	PATH="$HOME/.bin:$PATH"
fi

# NPM
# export NODE_OPTIONS=--openssl-legacy-provider

source "/usr/share/git/git-prompt.sh"
PS1='\[\033[01;32m\]➜ \[\033[01;37m\] \W\[\033[01;32m\]$(__git_ps1) »\[\033[00m\] '
eval "$(starship init bash)"

source "$HOME/.config/shell/aliases.sh"

# ******************************************************************************
# * Applications                                                               *
# ******************************************************************************
# fzf
source "/usr/share/fzf/key-bindings.bash"
source "/usr/share/fzf/completion.bash"
