# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# ******************************************************************************
# * Options                                                                    *
# ******************************************************************************
if [ -f "/usr/share/bash-completion/bash_completion" ]; then
	source "/usr/share/bash-completion/bash_completion"
fi
# https://www.gnu.org/software/bash/manual/html_node/The-Shopt-Builtin.html
shopt -u direxpand      # $HOME/.config  - TAB   ->  /home/user/.config
shopt -u progcomp       # $HOME/.config  - TAB   ->  \$HOME/.config
shopt -u autocd         # DIR            - ENTER ->  cd -- dir/
shopt -u dotglob        # *                      ->  .*
shopt -u cdspell        # autocorrects cd misspellings
shopt -s cmdhist        # save multi-line commands in history as single line
shopt -s histappend     # do not overwrite history
shopt -s expand_aliases # expand aliases

# autocomplete with one tab instead of two
bind "set show-all-if-ambiguous on"
# ignore upper and lowercase when TAB completion
bind "set completion-ignore-case on"
bind "set bell-style none"
# bind 'TAB:menu-complete'
# # pressing tab will automatically complete the first item
# bind '"\C-i" menu-complete'

# ******************************************************************************
# * Envs                                                                       *
# ******************************************************************************
if command -v nvim >/dev/null; then
	export EDITOR='nvim'
	export VISUAL='nvim'
else
	export EDITOR='vim'
	export VISUAL='vim'
fi

if command -v bat >/dev/null; then
	export PAGER='bat'
else
	export PAGER='less'
fi

export HISTCONTROL=ignoreboth:erasedups

# Go
export GOPATH=$HOME/go
export PATH=$GOPATH/bin:$PATH
if [ -d "$HOME/.bin" ]; then
	PATH="$HOME/.bin:$PATH"
fi

# NPM
# export NODE_OPTIONS=--openssl-legacy-provider

if command -v starship >/dev/null; then
	eval "$(starship init bash)"
else
	source "/usr/share/git/git-prompt.sh"
	PS1='\[\033[01;32m\]➜ \[\033[01;37m\] \W\[\033[01;32m\]$(__git_ps1) »\[\033[00m\] '
fi

if command -v zoxide >/dev/null; then
	eval "$(zoxide init --cmd cd bash)"
fi

# ******************************************************************************
# * Applications                                                               *
# ******************************************************************************
# fzf
export FZF_DEFAULT_OPTS='--cycle --border=rounded --pointer=• --prompt="❯ "'
if [ -f "/usr/share/fzf/key-bindings.bash" ]; then
	source "/usr/share/fzf/key-bindings.bash"
fi
if [ -f "/usr/share/fzf/completion.bash" ]; then
	source "/usr/share/fzf/completion.bash"
fi
if [ -f ~/.bash_aliases ]; then
	source ~/.bash_aliases
fi
